{
  "compileOnSave": true,
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "outDir": "lib",
    "baseUrl": "."
  },
  "include": [
    "./src/**/***.ts"
  ],
  "exclude": [
    "./spec/**/*",
    "./node_modules/**/*"
  ]
}
